version: '2'
services:
  slatwallquickstart:
    build: .
    ports:
     - "80:8888"
     - "3306:3306"
    environment:
      LUCEE_PASSWORD: MakeThisLuceePWSecret!
      MYSQL_HOST : localhost
      MYSQL_ROOT_PASSWORD : MakeThisMySQLPWSecret!
      MYSQL_DATABASE : Slatwall
