web:
  build: .
  ports:
   - "80:8080"
  links:
   - slatwalldb
  environment:
   MYSQL_ROOT_PASSWORD : MakeThisSecret!
   LUCEE_PASSWORD: AlsoChangeThis!
slatwalldb:
  image: mysql
  ports:
   - "3306:3306"
  environment:
   MYSQL_ROOT_PASSWORD : MakeThisSecret!
   MYSQL_DATABASE : Slatwall